[gd_scene load_steps=2 format=3 uid="uid://br77pbjcy3pwi"]

[ext_resource type="Script" uid="uid://cmxkafvosm271" path="res://scenes/apps/chat.gd" id="1_nawxj"]

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nawxj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TopBar/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnBack" type="Button" parent="MarginContainer/VBoxContainer/TopBar/ColorRect/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "⬅ Volver"

[node name="AvatarWrap" type="Panel" parent="MarginContainer/VBoxContainer/TopBar/ColorRect/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 1.5

[node name="Avatar" type="TextureRect" parent="MarginContainer/VBoxContainer/TopBar/ColorRect/HBoxContainer/AvatarWrap"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer/TopBar/ColorRect/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 9.0
theme_override_font_sizes/font_size = 40
text = "Chat"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="BtnAdd" type="Button" parent="MarginContainer/VBoxContainer/BottomBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 70
text = "+"

[node name="ChoicePicker" type="OptionButton" parent="MarginContainer/VBoxContainer/BottomBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
alignment = 1

[node name="BtnSend" type="Button" parent="MarginContainer/VBoxContainer/BottomBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "➤"
