[gd_scene load_steps=5 format=3 uid="uid://btqne4qta7yc4"]

[ext_resource type="Script" uid="uid://drdwsfbbrcfbt" path="res://scenes/home.gd" id="1_svoro"]
[ext_resource type="Texture2D" uid="uid://bbrsmiq0alvwd" path="res://ui/icons/mensajeria.webp" id="2_svoro"]
[ext_resource type="Texture2D" uid="uid://d0j1pwf73owq7" path="res://ui/icons/gallery.webp" id="3_svoro"]
[ext_resource type="Texture2D" uid="uid://bmqircwnlj4ix" path="res://ui/icons/mail.webp" id="4_yk4sq"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_svoro")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 392.0
offset_bottom = 128.0
columns = 3

[node name="btn_messages" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_svoro")

[node name="btn_gallery" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_svoro")

[node name="btn_mail" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_yk4sq")

[node name="CaseInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 286.0
offset_right = 305.0
offset_bottom = 309.0
